[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[OUTPUT]
    Name  http
    Match *
    Host  ${FLUENT_LOG_URL}
    Port  ${FLUENT_LOG_PORT}
    URI   /api/log/app
    Format json
    Header X-Api-Key ${FLUENT_API_KEY}